# LLMs
# Gemini: without '/'
# OpenAI/OpenRouter: with '/'
LLM_OCR=gemini-2.5-flash
LLM_CHECKER=openai/gpt-4.1-mini

# OpenAI
OPENAI_API_KEY=

# OpenRouter
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

# Google
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
PROJECT_ID =
# Format is "us" or "eu"
LOCATION =us
# Create processor before running sample
OCR_PROCESSOR_ID=
# Refer to https://cloud.google.com/document-ai/docs/manage-processor-versions for more information
OCR_PROCESSOR_VERSION=pretrained-ocr-v2.0-2023-06-02
# Create processor before running sample
FORM_PROCESSOR_ID=
# Refer to https://cloud.google.com/document-ai/docs/manage-processor-versions for more information
FORM_PROCESSOR_VERSION=pretrained-form-parser-v2.0-2022-11-10

# LangSmith
LANGSMITH_TRACING_V2=true
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=OCR
